APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:j9OizC8SWefDnZuzDco98cRcvLb8nMDDChR0PJixNGw=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prueba_linktic_testing
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=b8dghRhrGoTIXTgs6y3WceMmvZvmJ6wuYjVVO2daviSYecIo72TpuNbndWdbkFWH
